<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | IP Address Tracker</title>

  <link rel="stylesheet" href="./styles/app.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

</head>
<body>

  <header>
    
    <h2>IP Address Tracker</h2>

    <div id="input">

      <input type="text" title="IP Address with points" placeholder="Search for any IP address or domain" id="ip-input" name="Input Field" oninput="attText()" maxlength="15" size="15">

      <button onclick="ipSearch()" name="Search-button"></button>

    </div>
    
  </header>
  
  <main>

    <div id="outputs">

      <div id="ip">
        <h5>IP Address</h5>
        <h4 id="ip-response"></h4>
      </div>
      
      <div id="location">
        <h5>Location</h5>
        <h4 id="location-response"></h4>
      </div>
      
      <div id="timezone">
        <h5>Timezone</h5>
        <h4 id="timezone-response"></h4>
      </div>
      
        <div id="isp">
          <h5>ISP</h5>
          <h4 id="isp-response"></h4>
        </div>
      
    </div>

    <div id="map">

    </div>

  </main>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

  <script src="./app.js"></script>
</body>
</html>